<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recipiesFragment"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/recipes" />

    <item
        android:id="@+id/favoriteRecipes"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="@string/favorites" />
    <item
        android:id="@+id/foodJokeFragment"
        android:icon="@drawable/ic_food_joke"
        android:title="@string/joke" />
</menu>