<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipiesFragment">

    <fragment
        android:id="@+id/recipiesFragment"
        android:name="com.example.foody.recipiesFragment"
        android:label="recipes"
        tools:layout="@layout/fragment_recipies" />
    <fragment
        android:id="@+id/favoriteRecipes"
        android:name="com.example.foody.favoriteRecipes"
        android:label="favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.example.foody.foodJokeFragment"
        android:label="joke"
        tools:layout="@layout/fragment_food_joke" />
</navigation>